<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.d3.SChart" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>D3 Spider/Radar Chart</description>
    <author name="Issa Nimaga" email="email@issanimaga.com" organization="STL Partners" website="https://www.stlpartners.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://inimaga2.github.io/SpiderChart_D3_Ext/</url>
    </source-location>
    <icon></icon>	
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">D3 Spider/Radar Chart</text>
    </resource>
  </resources>
</manifest>